spring.application.name=amsha

spring.datasource.url=jdbc:postgresql://localhost:5432/amsha_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
####
server.address=192.168.100.5
server.port=8080
